# wan24-Blazor

./: .gitignore  README.md
src/wan24-Blazor/: BlazorEnv.cs  BlazorGateway.DomElement.cs  BlazorGateway.Download.cs  BlazorGateway.cs  BlazorStartup.cs  BlazorTools.cs  Borders.cs  Colors.cs  DomElement.Dom.cs  DomElement.Events.cs  DomElement.cs  DomElementTypes.cs  Extensions.Menu.cs  Extensions.cs  FlexBoxTypes.cs  GuiEnv.cs  GuiType.cs  Helper.cs  HorizontalAligns.cs  HtmlTranslation.cs  IBlazorComponent.cs  IDisposableBlazorComponent.cs  IDisposableParentComponent.cs  IFlexLayout.cs  ILayout.cs  IMenu.cs  IMenuItem.cs  IMenuItemComponent.cs  IMenuItemComponentHost.cs  IMenuParentItem.cs  IParentComponent.cs  IServeChildContent.cs  Images.cs  Opacities.cs  Orientations.cs  README.md  ScreenOrientations.cs  ShadowTypes.cs  Sizes.cs  Startup.cs  (+6 more)
src/wan24-Blazor Code Generator CLI/: CodeGeneratorApi.cs  Images.cs  Program.cs  wan24-Blazor Code Generator CLI.csproj
src/wan24-Blazor Code Generator CLI/Properties/: launchSettings.json
src/wan24-Blazor Demo/: Program.cs  _Imports.razor  wan24-Blazor Demo.csproj
src/wan24-Blazor Demo/Layout/: MainLayout.razor  NavMenu.razor
src/wan24-Blazor Demo/Pages/: Counter.razor  Home.razor  Weather.razor
src/wan24-Blazor Demo/Properties/: launchSettings.json
src/wan24-Blazor Demo/wwwroot/: index.html
src/wan24-Blazor-Bootstrap/: README.md  wan24-Blazor-Bootstrap.csproj
src/wan24-Blazor-BootstrapIcons/: README.md  wan24-Blazor-BootstrapIcons.csproj
src/wan24-Blazor-Shared/: BackGroundAttachmentTypes.cs  BackGroundClipTypes.cs  BackGroundOriginTypes.cs  BackGroundParameters.cs  BackGroundRepeatTypes.cs  BlazorToolsShared.cs  BlendModes.cs  Borders.cs  Bs5Theme.Body.cs  Bs5Theme.Colors.cs  Bs5Theme.Dark.cs  Bs5Theme.Fonts.cs  Bs5Theme.Internals.cs  Bs5Theme.Methods.cs  Bs5Theme.Others.cs  Bs5Theme.cs  BsTheme.cs  BsThemeMode.cs  BsThemeVariables.cs  BuildTypes.cs  Colors.cs  ComponentDefaultParameters.cs  ComponentFactoryDefaults.cs  CssRgbA.cs  CssRgbATypes.cs  DomElementSettings.cs  FlexBoxTypes.cs  FontStyles.cs  GuiEnv.cs  GuiTypes.cs  Helper.cs  HorizontalAligns.cs  IBsTheme.cs  IDomElementSettings.cs  ILLink.Descriptors.xml  Images.cs  Opacities.cs  Orientations.cs  OverflowTypes.cs  README.md  (+8 more)
src/wan24-Blazor-Shared/Parameters/: BlazorComponentParameters.cs  BodyTextParameters.cs  BoxParameters.cs  ChapterParameters.cs  ClickButtonParameters.cs  ColumnFlexBoxParameters.cs  ContentParameters.cs  DividerParameters.cs  GrowBoxParameters.cs  IBlazorComponentParameters.cs  IBodyTextParameters.cs  IChapterParameters.cs  IClickButtonParameters.cs  IContentParameters.cs  IImageParameters.cs  IInlineParameters.cs  ILeadTextParameters.cs  ILinkParameters.cs  IMenuItemParameters.cs  IPageHeadingParameters.cs  InlineParameters.cs  LeadTextParameters.cs  LinkParameters.cs  RowFlexBoxParameters.cs  ThemeParameters.cs
src/wan24-Blazor-Shared/Parameters/Complex/: BarItemParameters.cs  BarItemParametersBase.cs  BarParameters.cs  IBarItemParameters.cs  IBarParameters.cs
src/wan24-Blazor/Components/: BlazorComponentBase.razor  BlazorComponentBase.razor.Accessability.cs  BlazorComponentBase.razor.Parameters.cs  BlazorComponentBase.razor.cs  BodyText.razor  BodyText.razor.cs  Box.razor  Box.razor.cs  Chapter.razor  Chapter.razor.cs  ClickButton.razor  ClickButton.razor.cs  Clickable.razor  Clickable.razor.cs  ColumnFlexBox.razor  ColumnFlexBox.razor.cs  Content.razor  Content.razor.cs  DisposableBlazorComponentBase.razor  DisposableBlazorComponentBase.razor.cs  DisposableBoxBase.razor  DisposableBoxBase.razor.cs  DisposableParentComponentBase.razor  DisposableParentComponentBase.razor.cs  Divider.razor  Divider.razor.cs  Divider.razor.css  GrowBox.razor  GrowBox.razor.cs  HoverLink.razor  HoverLink.razor.cs  Image.razor  Image.razor.cs  Inline.razor  Inline.razor.cs  LeadText.razor  LeadText.razor.cs  Link.razor  Link.razor.cs  MenuItem.razor  (+11 more)
src/wan24-Blazor/Components/Complex/: Bar.razor  Bar.razor.cs  BarBranding.razor  BarBranding.razor.cs  BarItem.razor  BarItem.razor.cs  BarItemBase.razor  BarItemBase.razor.cs
src/wan24-Blazor/Components/Layouts/: FlexLayoutBase.razor  FlexLayoutBase.razor.1_TopHeader.cs  FlexLayoutBase.razor.2_Sidebar.cs  FlexLayoutBase.razor.3_Header.cs  FlexLayoutBase.razor.4_BodyHeader.cs  FlexLayoutBase.razor.4_ContentSidebar.cs  FlexLayoutBase.razor.5_BodyFooter.cs  FlexLayoutBase.razor.5_Footer.cs  FlexLayoutBase.razor.6_BottomFooter.cs  FlexLayoutBase.razor.6_ContentSidebar.cs  FlexLayoutBase.razor.7_Footer.cs  FlexLayoutBase.razor.8_BottomFooter.cs  FlexLayoutBase.razor.cs  FlexLayoutBodyFooter.razor  FlexLayoutBodyHeader.razor  FlexLayoutBottomFooter.razor  FlexLayoutContentSidebar.razor  FlexLayoutFooter.razor  FlexLayoutHeader.razor  FlexLayoutTopHeader.razor  LayoutBase.razor  LayoutBase.razor.cs
src/wan24-Blazor/Parameters/: BodyTextParametersExt.cs  BoxParametersExt.cs  ChapterParametersExt.cs  ClickButtonParametersExt.cs  ClickableParametersExt.cs  ColumnFlexBoxParametersExt.cs  ContentParametersExt.cs  DividerParametersExt.cs  GrowBoxParametersExt.cs  HoverLinkParametersExt.cs  IBodyTextParametersExt.cs  IBoxParametersExt.cs  IChapterParametersExt.cs  IClickButtonParametersExt.cs  IClickableParametersExt.cs  IColumnFlexBoxParametersExt.cs  IContentParametersExt.cs  IDividerParametersExt.cs  IGrowBoxParametersExt.cs  IHoverLinkParametersExt.cs  IImageParametersExt.cs  IInlineParametersExt.cs  ILeadTextParametersExt.cs  ILinkParametersExt.cs  IMenuItemParametersExt.cs  IPageHeadingParametersExt.cs  IParentComponentParameters.cs  IRowFlexBoxParametersExt.cs  ISmallTextParametersExt.cs  IThemeParametersExt.cs  ImageParametersExt.cs  InlineParametersExt.cs  LeadTextParametersExt.cs  LinkParametersExt.cs  MenuItemParametersExt.cs  PageHeadingParametersExt.cs  RowFlexBoxParameters.cs  SmallTextParametersExt.cs  ThemeParametersExt.cs
src/wan24-Blazor/Parameters/Complex/: BarBrandingParametersExt.cs  BarItemParametersExt.cs  BarParametersExt.cs  (+3 more)
src/wan24-Blazor/TypeScript/: blazorGateway.ts
(+49 files in other folders)
