<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.Blazor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24BlazorCodeGenerator</AssemblyName>
    <Configurations>Debug;Release;Trunk</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="wan24-CLI" Version="1.8.0" />
  </ItemGroup>

</Project>
