<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>wan24.Blazor</RootNamespace>
    <AssemblyName>wan24Blazor</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>wan24-Blazor</PackageId>
    <Title>wan24-Blazor</Title>
    <Version>0.0.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>wan24-Blazor</Product>
    <Description>Blazor components for Bootstrap</Description>
    <Copyright>(c) 2024 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/wan24-Blazor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nd1012/wan24-Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;components</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Configurations>Debug;Release;Trunk</Configurations>
    <DebuggerSupport Condition="'$(Configuration)' != 'Release'">true</DebuggerSupport>
    <CopyOutputSymbolsToPublishDirectory Condition="'$(Configuration)' != 'Release'">true</CopyOutputSymbolsToPublishDirectory>
    <WasmDebugLevel Condition="'$(Configuration)' != 'Release'">1</WasmDebugLevel>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <Content Remove="nuget.config" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\js\transpiled" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
    <PackageReference Include="ObjectValidation" Version="2.5.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Core" Version="2.14.0" Condition="'$(Configuration)' != 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ObjectValidation\src\ObjectValidation\ObjectValidation.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\wan24-Blazor-Shared\wan24-Blazor-Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
