<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.Blazor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24BlazorShared</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>wan24-Blazor-Shared</PackageId>
    <Title>wan24-Blazor-Shared</Title>
    <Version>1.0.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>wan24-Blazor</Product>
    <Description>wan24-Blazor shared types library</Description>
    <Copyright>(c) 2024 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/wan24-Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nd1012/wan24-Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Configurations>Debug;Release;Trunk</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectValidation" Version="2.8.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Core" Version="2.39.0" Condition="'$(Configuration)' != 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ObjectValidation\src\ObjectValidation\ObjectValidation.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
